# ejb-rest-sample

./: pom.xml
src/main/java/com/tosan/app/: FirstSampleRestApp.java
src/main/java/com/tosan/entity/: Bank.java  BankAccount.java
src/main/java/com/tosan/enums/: BankType.java
src/main/java/com/tosan/restservice/: BankApi.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml  web.xml  weblogic.xml
src/test/java/com/tosan/restservice/: BankApiTest.java
